# gh-cp-demo

./: README.md  pom.xml
src/main/java/com/epam/copilot/ta/demo/pageobjects/: LoginForm.java
src/test/java/com/epam/copilot/ta/demo/: StepsDefinitions.java  TestRunner.java
src/test/resources/features/: LoginSteps.feature
